<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Settings"
        android:textSize="28dp"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/lblSettingsUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Unit of measurement"
        android:textSize="18dp"
        android:padding="20dp"/>
    <!-- Option 1: Change Unit of Measurement -->
    <RadioGroup
        android:id="@+id/unitOfMeasurementRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/radioOptionImperial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imperial (Miles)" />

        <RadioButton
            android:id="@+id/radioOptionMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metric (Kilometers)" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/lblSettingsMaxDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_weight="1"
            android:text="Travel Distance"
            android:textSize="18dp"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/lblSettingsMaxNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="[number]"
            android:textSize="18dp"
            android:padding="20dp"/>

    </LinearLayout>
    <!-- Option 2: Change a Double Value -->
    <SeekBar
        android:id="@+id/sbMaxDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="10dp"
        android:max="50" />


</LinearLayout>