<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddNewObservationFragment">
    <!-- Header Label -->

    <TextView
        android:id="@+id/headerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/white"
        android:text="ADD NEW BIRD OBSERVATION"
        android:textColor="@color/design_default_color_secondary"
        android:layout_margin="10dp"
        android:padding="25dp"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/headerLabel">

        <!-- ScrollView for Fields and ImageView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerLabel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loBirdname"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BIRD NAME"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtBirdName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />




                </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/imgbuttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgEntryImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="80dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/image_boarder"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="PICTURE"
                    android:layout_margin="10dp"
                    android:textColor="@color/design_default_color_secondary"
                    android:textColorHighlight="@color/design_default_color_secondary"
                    android:textColorLink="@color/design_default_color_secondary" />


            </LinearLayout>
                <!-- Buttons -->
                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:text="CLEAR"
                        android:layout_margin="10dp"
                        android:textColor="@color/design_default_color_secondary"
                        android:textColorHighlight="@color/design_default_color_secondary"
                        android:textColorLink="@color/design_default_color_secondary" />

                    <Button
                        android:id="@+id/btnCreateNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:layout_margin="10dp"
                        android:text="SAVE INFOMATION"
                        android:textColor="#00BCD4"
                        android:textColorHighlight="#00BCD4"
                        android:textColorLink="#00BCD4" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>