<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblObservationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_margin="10dp"
        android:text="[Observation Id]"/>

    <TextView
        android:id="@+id/lblObservationBirdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22dp"
        android:text="[Observation Birdname]"/>

    <TextView
        android:id="@+id/lblObservationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22dp"
        android:text="[Observation Date]"/>

    <ImageView
        android:id="@+id/birdImage"
        android:layout_width="143dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/lblObservationLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22dp"
        android:text="[Observation Longitude]"/>

    <TextView
        android:id="@+id/lblObservationLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22dp"
        android:text="[Observation Latitude]"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGotoHotspot"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_plainblue_preset"
        android:text="GO"
        android:textColor="#000000" />

</LinearLayout>